{
  "name": "flashcards-mentais",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vite": "^7.1.0"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^7.3.0",
    "@capacitor/android": "^7.4.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/dialog": "^7.0.2",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/network": "^7.0.2",
    "@capacitor/toast": "^7.0.2",
    "@tailwindcss/vite": "^4.1.11",
    "firebase": "^11.2.0"
  }
}
